


/* .card-body{
	height: 70% !important;
	overflow: hidden !important;
	text-overflow: ellipsis;
}
.card-body p{
	height: 48% !important;
	overflow: hidden !important;
	text-overflow: ellipsis;
}

.card-img-top{
	height: 50% !important;
} */
::-webkit-scrollbar{
	display: none;
}
#footer{
	background: whitesmoke !important;
}


 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
	.card-group{
		display: block !important;
		grid-template-columns: auto auto !important;
	}
	
	.card-img-top{
		height: 30vh !important;
	}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

 }

 /* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
	.card-group{
		grid-template-columns: auto auto !important;
	}
}


/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

 }

/* Extra large devices (large desktops) */
/* No media query since the extra-large breakpoint has no upper bound on its width */